NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://dwfdpbmvzezxiocizett.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmRwYm12emV6eGlvY2l6ZXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjQzNDksImV4cCI6MjA3NDM0MDM0OX0.NhdacrBp3QArzQI-pUCtKdBZ7dfi4IlskExm82CY7ao
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmRwYm12emV6eGlvY2l6ZXR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc2NDM0OSwiZXhwIjoyMDc0MzQwMzQ5fQ.HEyfmiMQL68iro9VUPxvjYZGbsKbZjBkZLIGlEyWv44

